{
  "name": "@wesleytodd/eslint-plugin-ini",
  "version": "0.0.1",
  "description": "eslint plugin for processing ini files",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "eslint",
    "eslint plugin",
    "ini"
  ],
  "scripts": {
    "setup": "npm install",
    "setup:ci": "npm ci",
    "test": "mocha",
    "test:inspect": "mocha --inspect --inspect-brk",
    "test:cover": "c8 mocha",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prerelease": "git pull --ff-only && npm run lint && npm test && npm version \"${1:-patch}\" && npm login",
    "release": "npm publish --access=public --tag=\"${1:-latest}\"",
    "postrelease": "(npm logout || true) && git push --follow-tags && gh release create --draft --generate-notes \"v$(cat package.json | jq -r .version)\""
  },
  "author": "Wes Todd <wes@wesleytodd.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/wesleytodd/eslint-plugin-ini.git"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=11",
      "onFail": "warn"
    }
  },
  "dependencies": {
    "@eslint/plugin-kit": "^0.5.1"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "neostandard": "^0.13.0"
  }
}
